{
	"expo": {
		"name": "Kidoo",
		"slug": "kidoo",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#FF5500"
		},
		"ios": {
			"supportsTablet": false,
			"bundleIdentifier": "com.dotlabs.kidoo",
			"buildNumber": "1"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#EDE7FF"
			},
			"package": "com.dotlabs.kidoo",
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"scheme": "kidoo",
		"plugins": [
			"expo-router",
			[
				"expo-build-properties",
				{
					"ios": {
						"deploymentTarget": "15.1"
					}
				}
			]
		],
		"extra": {
			"eas": {
				"projectId": ""
			}
		}
	}
}
